# SpringBoot-And-XML

./: pom.xml
src/main/java/com/cedacri/car_app/: CarAppApplication.java  CarAppLauncherXml.java
src/main/java/com/cedacri/car_app/controller/: CarController.java  OwnerController.java
src/main/java/com/cedacri/car_app/controller/car_request_handlers/: CarDeleteHandler.java  CarGetAllHandler.java  CarGetByVinHandler.java  CarGetVolumeInLitersHandler.java  CarSaveHandler.java
src/main/java/com/cedacri/car_app/controller/owner_request_handlers/: OwnerDeleteHandler.java  OwnerGetAllHandler.java  OwnerGetByIdHandler.java  OwnerSaveHandler.java  OwnerSaveToCarHandler.java
src/main/java/com/cedacri/car_app/controller/validator/: ValidatorUtil.java
src/main/java/com/cedacri/car_app/dto/: CarDto.java  CarRequestDto.java  CarResponseDto.java  OwnerDto.java  ResponseDto.java
src/main/java/com/cedacri/car_app/entities/: Car.java  CarPassport.java  Owner.java  OwnerCarPassport.java
src/main/java/com/cedacri/car_app/entities/enums/: CarTypeEnum.java  FuelTypeEnum.java  TransmissionEnum.java
src/main/java/com/cedacri/car_app/exceptions/: CarNotFoundException.java  CarSaveException.java  GlobalExceptionHandler.java  OwnerNotFoundException.java  OwnerSaveException.java
src/main/java/com/cedacri/car_app/mapper/: CarMapper.java  OwnerMapper.java
src/main/java/com/cedacri/car_app/repositories/: CarPassportRepository.java  CarRepository.java  GeneralRepository.java  OwnerRepository.java
src/main/java/com/cedacri/car_app/repositories/impl/: CarRepositoryImpl.java  OwnerRepositoryImpl.java
src/main/java/com/cedacri/car_app/services/: CarService.java  OwnerService.java
src/main/java/com/cedacri/car_app/services/impl/: CarServiceImpl.java  OwnerServiceImpl.java
src/main/java/com/cedacri/car_app/utils/: HibernateUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/test/java/com/cedacri/car_app/: CarAppApplicationTests.java
src/test/java/com/cedacri/car_app/controller/: CarControllerTest.java  OwnerControllerTest.java
src/test/java/com/cedacri/car_app/controller/car/: CarDeleteHandlerTest.java  CarGetAllHandlerTest.java  CarGetByVinHandlerTest.java  CarGetVolumeInLitersHandlerTest.java  CarSaveHandlerTest.java
src/test/java/com/cedacri/car_app/controller/owner/: OwnerDeleteHandlerTest.java  OwnerGetAllHandlerTest.java  OwnerGetByIdHandlerTest.java  OwnerSaveHandlerTest.java  OwnerSaveToCarHandlerTest.java
src/test/java/com/cedacri/car_app/repository/: CarRepositoryTest.java  OwnerRepositoryTest.java
src/test/java/com/cedacri/car_app/service/: CarServiceTest.java  OwnerServiceTest.java
src/test/java/com/cedacri/car_app/utils/: CarDTOUtils.java  CarRequestDtoUtils.java  CarResponseDtoUtils.java  CarUtils.java  OwnerDTOUtils.java  OwnerUtils.java
src/test/resources/: hibernate-test.cfg.xml
